REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1kcnVtLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_USER_SERVICE_BASE_URL=http://localhost:5000/api
REACT_APP_USER_CHECKOUT_SERVICE_BASE_URL=http://localhost:5001/api